# msas_newsletter

./: README.md  cd_ci.pptx
deploy/charts/: custom-values.yaml
deploy/charts/newsletter_subscriptions/: Chart.yaml  Secret.yaml  values.yaml
deploy/charts/newsletter_subscriptions/templates/: _helpers.tpl  deployment_database.yaml  deployment_emails.yaml  (+5 more)
nl_msa_database/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nl_msa_emails/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nl_msa_subscriptions/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nl_msa_subscriptions/gradle/wrapper/: gradle-wrapper.properties
nl_msa_subscriptions/src/main/java/com/jene/newsletter/microservices/subscription/: App.java
nl_msa_subscriptions/src/main/java/com/jene/newsletter/microservices/subscription/config/: SwaggerConfig.java  WebMvcConfig.java
nl_msa_subscriptions/src/main/java/com/jene/newsletter/microservices/subscription/controller/: SubscriptionsController.java
nl_msa_subscriptions/src/main/java/com/jene/newsletter/microservices/subscription/kafka/: EventPublisher.java  KafkaConfiguration.java
nl_msa_subscriptions/src/main/java/com/jene/newsletter/microservices/subscription/model/: package-info.java
nl_msa_subscriptions/src/main/java/com/jene/newsletter/microservices/subscription/service/: SubscriptionsService.java
nl_msa_subscriptions/src/main/resources/: application.yml  bootstrap.yml
nl_msa_subscriptions/src/test/java/com/jene/newsletter/microservices/subscription/controller/: SubscriptionsControllerTests.java
(+18 files in other folders)
