buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
	    mavenCentral()
	    maven { url "https://plugins.gradle.org/m2" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.palantir.docker"

group = 'com.jene'

bootJar {
	baseName = "nl_msa_subscriptions"
	version = "0.0.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
  compile "org.springframework.kafka:spring-kafka"
  compile 'org.apache.kafka:kafka-streams:1.0.0'
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
  testCompile "org.springframework.kafka:spring-kafka-test"
  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

docker {
	name "${project.group}/${bootJar.baseName}:${bootJar.version}"
	files bootJar.archivePath
	buildArgs(["JAR_FILE": bootJar.archiveName])
}
